# custom-components

./: README.md  build.gradle  settings.gradle
modules/core/db/init/hsql/: 10.create-db.sql
modules/core/db/update/hsql/16/: 160627-2-updateProduct.sql  160628-2-updateProduct.sql
modules/core/src/: app.properties  spring.xml
modules/global/src/: metadata.xml  persistence.xml
modules/global/src/com/company/customcomponents/entity/: Product.java  messages.properties
modules/gui/src/: ui-component.xsd
modules/gui/src/com/company/customcomponents/gui/components/: RatingField.java  Slider.java  SliderValueChangeListener.java  Stepper.java
modules/gui/src/com/company/customcomponents/gui/xml/layout/loaders/: RatingFieldLoader.java  SliderLoader.java  StepperLoader.java
modules/web-toolkit/src/com/company/customcomponents/web/toolkit/ui/: AppWidgetSet.gwt.xml
modules/web-toolkit/src/com/company/customcomponents/web/toolkit/ui/client/ratingfield/: RatingFieldConnector.java  RatingFieldWidget.java
modules/web/src/: cuba-ui-component.xml  web-app.properties  web-menu.xml  web-screens.xml  web-spring.xml
modules/web/src/com/company/customcomponents/web/: App.java  messages.properties
modules/web/src/com/company/customcomponents/web/gui/components/: WebRatingField.java  WebSlider.java  WebStepper.java
modules/web/src/com/company/customcomponents/web/product/: ProductBrowse.java  ProductEdit.java  product-browse.xml  product-edit.xml
modules/web/src/com/company/customcomponents/web/toolkit/ui/: RatingFieldServerComponent.java
modules/web/src/com/company/customcomponents/web/toolkit/ui/client/ratingfield/: RatingFieldServerRpc.java  RatingFieldState.java
modules/web/src/com/company/customcomponents/web/toolkit/ui/slider/: SliderServerComponent.java  SliderState.java  jquery-ui.js  slider-connector.js
modules/web/themes/halo/: halo-ext-defaults.scss  halo-ext.scss
modules/web/web/WEB-INF/: single-war-web.xml  web.xml
